                                                                                                    
                            ````                                     `                              
                           :hhhhyo:`        ``..-yyo/.`         `-+syh                              
                           /NNNNNNNd+     `---:--mNNNNh+`     `+dNNNNm                              
                           :syyhmNNNNo  `.:------ydmNNNNd-   -dNNNNmhy                              
                                /NNNNm` -:--:.`    .smNNNm. .mNNNm+`                                
                      `````````.sNNNNm``:---.        sNNNNo yNNNN/                                  
                      mNNNNNNNNNNNNNN/               +NNNNs hNNNN:        `--:--                    
                      mNNNNNNNNNNNmy-               :mNNNN: oNNNNd-      `.-:--`                    
                      ooooo+/////-`              /ohNNNNN+  `yNNNNNho/``---:-:.                     
                      -:--:`                     mNNNNNh-     +mNNNNNm::-::--`                      
                      ---:-`                     mmdy+-        `/sdmNm:--..`                        
                      ` ``                       ```              ``..                              
                                                                                                    
